views/layout.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    |     
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    |     
    title Design Agency | We Design The Future
    // Font Awesome
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css')
    // Bootstrap core CSS
    link(href='/stylesheets/bootstrap.css', rel='stylesheet')
    // Second Bootstrap CSS
    link(href='/stylesheets/mdb.min.css', rel='stylesheet')
    // Main styles
    link(href='/stylesheets/style.css', rel='stylesheet')
  body
    // Navbar
    nav.navbar.navbar-toggleable-md.navbar-dark.scrolling-navbar.fixed-top
      .container
        button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#collapseEx2', aria-controls='collapseEx2', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        |             
        a.navbar-brand(href='#')
          strong Design Agency
        |             
        #collapseEx2.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active
              a.nav-link
                | Home 
                span.sr-only (current)
            |                     
            li.nav-item
              a.nav-link(href='#') About Us
            |                     
            |                     
            li.nav-item
              a.nav-link(href='#') Past Projects
            |                     
            li.nav-item
              a.nav-link(href='#') Contact Us
            |                     
            li.nav-item.btn-group
              a#dropdownMenu1.nav-link.dropdown-toggle(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') More
              |                         
              .dropdown-menu(aria-labelledby='dropdownMenu1')
                a.dropdown-item Philanthropy
                |                             
                a.dropdown-item About Us
                |                             
                a.dropdown-item Support
          |                 
          form.form-inline.waves-effect.waves-light
            input.form-control(type='text', placeholder='Search')
    // /.Navbar
    // Mask
    .view.hm-black-strong
      .full-bg-img.flex-center
        ul
          li
            h1.h1-responsive.wow.fadeInDown(data-wow-delay='0.2s') Design Agency | We Design The Future
          |                 
          li
            p.wow.fadeInDown We empower the world through Technology
          |                 
          li
            a.btn.btn-primary.btn-lg.wow.fadeInLeft(target='_blank', href='#', data-wow-delay='0.2s') Contact Us!
            |                     
            a.btn.btn-default.btn-lg.wow.fadeInRight(target='_blank', href='#', data-wow-delay='0.2s') Learn more
    // /.Mask
    // Main container
    .container
      .divider-new
        h2.h2-responsive.wow.bounceIn About us
      // Section: About
      section#about.text-center.wow.bounceIn(data-wow-delay='0.2s')
        p
          | We build tech and make it work. We can build something for you, reach out to us today.The front-end as well as the back end of this site was implemented as an example by Bryan Hadden, a Javascript Full-stack developer based in Atl, Ga.
        |             
        p
          | We&apos;ve built apps in Brazil, website for NASA and API&apos;s for Google.
          | We&apos;re here to help you dream bigger and work less. Automation is the key to a brighter future. Read yto see how can we make your life easier?
      // Section: About
      .divider-new
        h2.h2-responsive.wow.fadeInDown Past Projects
      // Section: Best features
      section#projects
        .row
          // First columnn
          .col-md-3
            // Card
            .card.wow.fadeInUp
              // Card image
              .view.overlay.hm-white-slight
                img.img-fluid(src='/images/1.jpg', alt='')
                |                             
                a
                  .mask
              // /.Card image
              // Card content
              .card-block.text-center
                // Title
                h4.card-title St Louis
                |                             
                hr
                // Text
                p.card-text
                  | We&apos;re helping new cargo companies expand all over the world with tech. This is an example of us in action, so check it out!
              // /.Card content
            // /.Card
          // First columnn
          // Second columnn
          .col-md-3
            // Card
            .card.wow.fadeInUp(data-wow-delay='0.2s')
              // Card image
              .view.overlay.hm-white-slight
                img.img-fluid(src='https://mdbootstrap.com/images/regular/city/img%20(3).jpg', alt='')
                |                             
                a
                  .mask
              // /.Card image
              // Card content
              .card-block.text-center
                // Title
                h4.card-title San Francisco
                |                             
                hr
                // Text
                p.card-text
                  | We help tech companies in SF develop and hire new designers and programmers. This is an example of us in action, so check it out!
              // /.Card content
            // /.Card
          // Second columnn
          // Third columnn
          .col-md-3
            // Card
            .card.wow.fadeInUp(data-wow-delay='0.4s')
              // Card image
              .view.overlay.hm-white-slight
                img.img-fluid(src='/images/3.jpg', alt='')
                |                             
                a
                  .mask
              // /.Card image
              // Card content
              .card-block.text-center
                // Title
                h4.card-title New York
                |                             
                hr
                // Text
                p.card-text
                  | We build database-technology for finance companies based in New York. This is an example of us in action, so check it out!
              // /.Card content
            // /.Card
          // Third columnn
          // Fourth columnn
          .col-md-3
            // Card
            .card.wow.fadeInUp(data-wow-delay='0.6s')
              // Card image
              .view.overlay.hm-white-slight
                img.img-fluid(src='https://mdbootstrap.com/images/regular/city/img%20(8).jpg', alt='')
                |                             
                a
                  .mask
              // /.Card image
              // Card content
              .card-block.text-center
                // Title
                h4.card-title Seattle
                |                             
                hr
                // Text
                p.card-text
                  | We build animation software in Seattle, and contribute to the tech community here. Here is a detailed example of us in action!
              // /.Card content
            // /.Card
          // Fourth columnn
      // /Section: Best features
      .divider-new
        h2.h2-responsive.wow.fadeInUp Contact us
      // Section: Contact
      section#contact
        .row
          // First column
          .col-md-8
            #map-container.z-depth-1.wow.fadeInUp(style='height: 300px')
          // /First column
          // Second column
          .col-md-4
            ul.text-center
              li.wow.fadeInUp(data-wow-delay='0.2s')
                i.fa.fa-map-marker
                |                             
                p Atlanta, GA 30307, USA
              |                         
              li.wow.fadeInUp(data-wow-delay='0.3s')
                i.fa.fa-phone
                |                             
                p + 404 909 7287
              |                         
              li.wow.fadeInUp(data-wow-delay='0.4s')
                i.fa.fa-envelope
                |                             
                p hadden.jsdev@gmail.com
          // /Second column
      // Section: Contact
    // / Main container
    // Footer
    footer.page-footer.center-on-small-only.mdb-color.darken-4
      // Footer Links
      .container-fluid
        .row
          // First column
          .col-md-3.offset-md-1
            h5.title About Design Agency
            |                     
            p
              | We build websites and make them work. We can build something for you, reach out to us today.
            |                     
            p
              | The front-end and back end of this site was implemented as an example by Bryan Hadden, a Javascript Full-stack developer based in Atl, Ga.
          // /.First column
          hr.hidden-md-up
          // Second column
          .col-md-2.offset-md-1
            h5.title San Francisco Office
            |                     
            ul
              li
                a(href='#!') Contact
              |                         
              li
                a(href='#!') Clients
              |                         
              li
                a(href='#!') Portfolio
              |                         
              li
                a(href='#!') Support
          // /.Second column
          hr.hidden-md-up
          // Third column
          .col-md-2
            h5.title New York Office
            |                     
            ul
              li
                a(href='#!') Contact
              |                         
              li
                a(href='#!') Clients
              |                         
              li
                a(href='#!') Portfolio
              |                         
              li
                a(href='#!') Support
          // /.Third column
          hr.hidden-md-up
          // Fourth column
          .col-md-2
            h5.title Atlanta Office
            |                     
            ul
              li
                a(href='#!') Contact
              |                         
              li
                a(href='#!') Clients
              |                         
              li
                a(href='#!') Portfolio
              |                         
              li
                a(href='#!') Support
          // /.Fourth column
      // /.Footer Links
      hr
      // Call to action
      .call-to-action
        h4 Design Agency | Bryan Hadden
        |             
        ul
          li
            h5 We Design the Future
          |                 
          li
            a.btn.btn-danger(target='_blank', href='#') Contact Us!
          |                 
          li
            a.btn.btn-default(target='_blank', href='#') Learn more
      // /.Call to action
      // Copyright
      .footer-copyright
        .container-fluid
          | &copy; 2017 Copyright: 
          a(href='#')  Bryan Hadden 
      // /.Copyright
    // /.Footer
    // SCRIPTS
    // JQuery
    script(type='text/javascript', src='/javascript/jquery-3.2.1.min.js')
    // Bootstrap tooltips
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css')
    // Bootstrap core JavaScript
    script(type='text/javascript', src='/javascript/bootstrap.js')
    // MDB core JavaScript
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.1/js/mdb.min.js')
    // Google Maps
    script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAXIYvVYveJzp4XW-icpOV4hrtOuKUfbzQcontent_copy&callback=initMap', type='text/javascript')
    |     
    script.
      function init_map() {
      var var_location = new google.maps.LatLng(33.7490, -84.3880);
      var var_mapoptions = {
      center: var_location,
      zoom: 14
      };
      var var_marker = new google.maps.Marker({
      position: var_location,
      map: var_map,
      title: "Atlanta"
      });
      var var_map = new google.maps.Map(document.getElementById("map-container"),
      var_mapoptions);
      var_marker.setMap(var_map);
      }
      google.maps.event.addDomListener(window, 'load', init_map);
    // Animations init
    script.
      new WOW().init();

layout.html

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Design Agency | We Design The Future</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">

    <!-- Second Bootstrap CSS -->
    <link href="/stylesheets/mdb.min.css" rel="stylesheet">

    <!-- Main styles -->
    <link href="/stylesheets/style.css" rel="stylesheet">

</head>

<body>


    <!--Navbar-->
    <nav class="navbar navbar-toggleable-md navbar-dark scrolling-navbar fixed-top">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapseEx2" aria-controls="collapseEx2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <strong>Design Agency</strong>
            </a>
            <div class="collapse navbar-collapse" id="collapseEx2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Past Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item btn-group">
                        <a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item">Philanthropy</a>
                            <a class="dropdown-item">About Us</a>
                            <a class="dropdown-item">Support</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline waves-effect waves-light">
                    <input class="form-control" type="text" placeholder="Search">
                </form>
            </div>
        </div>
    </nav>
    <!--/.Navbar-->

    <!--Mask-->
    <div class="view hm-black-strong">
        <div class="full-bg-img flex-center">
            <ul>
                <li>
                    <h1 class="h1-responsive wow fadeInDown" data-wow-delay="0.2s">Design Agency | We Design The Future</h1></li>
                <li>
                    <p class="wow fadeInDown">We empower the world through Technology</p>
                </li>
                <li>
                    <a target="_blank" href="#" class="btn btn-primary btn-lg wow fadeInLeft" data-wow-delay="0.2s">Contact Us!</a>
                    <a target="_blank" href="#" class="btn btn-default btn-lg wow fadeInRight" data-wow-delay="0.2s">Learn more</a>
                </li>
            </ul>
        </div>
    </div>
    <!--/.Mask-->

    <!-- Main container-->
    <div class="container">

        <div class="divider-new">
            <h2 class="h2-responsive wow bounceIn">About us</h2>
        </div>

        <!--Section: About-->
        <section id="about" class="text-center wow bounceIn" data-wow-delay="0.2s">

            <p>We build tech and make it work. We can build something for you, reach out to us today.The front-end as well as the back end of this site was implemented as an example by Bryan Hadden, a Javascript Full-stack developer based in Atl, Ga.
            </p>
            <p>We've built apps in Brazil, website for NASA and API's for Google.
            We're here to help you dream bigger and work less. Automation is the key to a brighter future. Read yto see how can we make your life easier?
            </p>

        </section>
        <!--Section: About-->

        <div class="divider-new">
            <h2 class="h2-responsive wow fadeInDown">Past Projects</h2>
        </div>

        <!--Section: Best features-->
        <section  id="projects">

            <div class="row">

                <!--First columnn-->
                <div class="col-md-3">
                    <!--Card-->
                    <div class="card wow fadeInUp">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="/images/1.jpg" class="img-fluid" alt="">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-center">
                            <!--Title-->
                            <h4 class="card-title">St Louis</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">We're helping new cargo companies expand all over the world with tech. This is an example of us in action, so check it out!</p>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--First columnn-->

                <!--Second columnn-->
                <div class="col-md-3">
                    <!--Card-->
                    <div class="card wow fadeInUp" data-wow-delay="0.2s">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="https://mdbootstrap.com/images/regular/city/img%20(3).jpg" class="img-fluid" alt="">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-center">
                            <!--Title-->
                            <h4 class="card-title">San Francisco</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">We help tech companies in SF develop and hire new designers and programmers. This is an example of us in action, so check it out!</p>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--Second columnn-->

                <!--Third columnn-->
                <div class="col-md-3">
                    <!--Card-->
                    <div class="card wow fadeInUp" data-wow-delay="0.4s">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="/images/3.jpg" class="img-fluid" alt="">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-center">
                            <!--Title-->
                            <h4 class="card-title">New York</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">We build database-technology for finance companies based in New York. This is an example of us in action, so check it out!</p>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--Third columnn-->

                <!--Fourth columnn-->
                <div class="col-md-3">
                    <!--Card-->
                    <div class="card wow fadeInUp" data-wow-delay="0.6s">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="https://mdbootstrap.com/images/regular/city/img%20(8).jpg" class="img-fluid" alt="">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-center">
                            <!--Title-->
                            <h4 class="card-title">Seattle</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">We build animation software in Seattle, and contribute to the tech community here. Here is a detailed example of us in action!</p>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--Fourth columnn-->
            </div>

        </section>
        <!--/Section: Best features-->

        <div class="divider-new">
            <h2 class="h2-responsive wow fadeInUp">Contact us</h2>
        </div>

        <!--Section: Contact-->
        <section id="contact">
            <div class="row">
                <!--First column-->
                <div class="col-md-8">
                    <div id="map-container" class="z-depth-1 wow fadeInUp" style="height: 300px"></div>
                </div>
                <!--/First column-->

                <!--Second column-->
                <div class="col-md-4">
                    <ul class="text-center">
                        <li class="wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-map-marker"></i>
                            <p>Atlanta, GA 30307, USA</p>
                        </li>

                        <li class="wow fadeInUp" data-wow-delay="0.3s"><i class="fa fa-phone"></i>
                            <p>+ 404 909 7287</p>
                        </li>

                        <li class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-envelope"></i>
                            <p>hadden.jsdev@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <!--/Second column-->
            </div>
        </section>
        <!--Section: Contact-->

    </div>
    <!--/ Main container-->



    <!--Footer-->
    <footer class="page-footer center-on-small-only mdb-color darken-4">

        <!--Footer Links-->
        <div class="container-fluid">
            <div class="row">

                <!--First column-->
                <div class="col-md-3 offset-md-1">
                    <h5 class="title">About Design Agency</h5>
                    <p>We build websites and make them work. We can build something for you, reach out to us today.</p>

                    <p>The front-end and back end of this site was implemented as an example by Bryan Hadden, a Javascript Full-stack developer based in Atl, Ga.</p>
                </div>
                <!--/.First column-->

                <hr class="hidden-md-up">

                <!--Second column-->
                <div class="col-md-2 offset-md-1">
                    <h5 class="title">San Francisco Office</h5>
                    <ul>
                        <li><a href="#!">Contact</a></li>
                        <li><a href="#!">Clients</a></li>
                        <li><a href="#!">Portfolio</a></li>
                        <li><a href="#!">Support</a></li>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="hidden-md-up">

                <!--Third column-->
                <div class="col-md-2">
                    <h5 class="title">New York Office</h5>
                    <ul>
                        <li><a href="#!">Contact</a></li>
                        <li><a href="#!">Clients</a></li>
                        <li><a href="#!">Portfolio</a></li>
                        <li><a href="#!">Support</a></li>
                    </ul>
                </div>
                <!--/.Third column-->

                <hr class="hidden-md-up">

                <!--Fourth column-->
                <div class="col-md-2">
                    <h5 class="title">Atlanta Office</h5>
                    <ul>
                        <li><a href="#!">Contact</a></li>
                        <li><a href="#!">Clients</a></li>
                        <li><a href="#!">Portfolio</a></li>
                        <li><a href="#!">Support</a></li>
                    </ul>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <hr>

        <!--Call to action-->
        <div class="call-to-action">
            <h4>Design Agency | Bryan Hadden</h4>
            <ul>
                <li>
                    <h5>We Design the Future</h5></li>
                <li><a target="_blank" href="#" class="btn btn-danger">Contact Us!</a></li>
                <li><a target="_blank" href="#" class="btn btn-default">Learn more</a></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2017 Copyright: <a href="#"> Bryan Hadden </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="/javascript/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/javascript/bootstrap.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.1/js/mdb.min.js"></script>

    <!--Google Maps-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXIYvVYveJzp4XW-icpOV4hrtOuKUfbzQcontent_copy&callback=initMap"
     type="text/javascript"></script>

    <script>
        function init_map() {

            var var_location = new google.maps.LatLng(33.7490, -84.3880);

            var var_mapoptions = {
                center: var_location,

                zoom: 14
            };

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "Atlanta"
            });

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var_marker.setMap(var_map);

        }

        google.maps.event.addDomListener(window, 'load', init_map);
    </script>

    <!-- Animations init-->
    <script>
        new WOW().init();
    </script>


</body>

</html>
